# XImageView

./: AndroidManifest.xml  README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhxh/ximageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
res/layout/: volley_demo_layout.xml
src/com/android/volley/: AuthFailureError.java  Cache.java  DefaultRetryPolicy.java  NetworkDispatcher.java  NetworkResponse.java  ParseError.java  Request.java  RequestQueue.java  VolleyError.java  VolleyLog.java
src/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  ByteArrayPool.java  DiskBasedCache.java  HttpClientStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  NetworkImageView.java  RequestFuture.java
src/com/michael/demo/volley/: BitmapCache.java  ImageAdapter.java  ImageLoadingActivity.java  JSONLoader.java  VolleyDemoActivity.java
ximageviewlib/: build.gradle
ximageviewlib/src/main/: AndroidManifest.xml
ximageviewlib/src/main/java/com/zhxh/ximageviewlib/: RatioImageView.java  RatioLayout.java  ShapeImageView.java
ximageviewlib/src/main/res/values/: attrs.xml  strings.xml
