<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/volley_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley请求" />
    
    <Button
        android:id="@+id/http_client_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpClient请求" />
    
    <Button
        android:id="@+id/image_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片加载例子" />
    
    <Button
        android:id="@+id/load_net_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载网络图片" />
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/network_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
